<!DOCTYPE html>
<html lang="en">

<head>
    <title>perfectra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/logo.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <script src="https://kit.fontawesome.com/f2997456d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Header -->
    <nav class="navbar customHeader navbar-expand-sm px-lg-5 pe-2">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" class="ms-3 ms-lg-0 pt-1" alt="">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-align-justify textYellow"></i>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto ps-md-5 ps-4 ms-lg-4 gap-md-4 gap-2">
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact-us.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg-contact">
        <div class="overlaySection pt-4 pt-lg-5">
            <p></p>
            <span class="break"></span> 
            <h1 class="text-center font-bold text-white pb-2 text-uppercase"> Get in touch </h1>
            <p class="text-center font-medium text-white">
                <i class="fa fa-phone-alt"></i>
                <a href="tel:+201551885923" class="text-white text-decoration-none font-medium">+20 155 188 5923</a>
                <span>/</span>
                <a href="tel:+201284096823" class="text-white text-decoration-none font-medium">+20 128 409 6823</a>
            </p>
            <p class="font-bold text-center"><i class="fa fa-envelope text-white"></i><a class="text-white text-decoration-none font-medium ms-2" href="mailto:sales@perfectragroup.com">sales@perfectragroup.com</a></p>
            <form class="contactUs" id="submit" action="#">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="YOUR NAME*" class="form-control mb-lg-4 mb-3 height-56 font-medium textSecondary" required id="name">
                            <input type="email" placeholder="YOUR EMAIL*" class="form-control mb-lg-4 mb-3 height-56 font-medium textSecondary" required  id="email">
                            <input type="tel" placeholder="YOUR PHONE*" class="form-control mb-lg-4 mb-3 height-56 font-medium textSecondary"  id="phone">
                        </div>
                        <div class="col-md-6">
                            <textarea rows="8" class="form-control mb-md-4 font-medium textSecondary" placeholder="YOUR MESSAGE*" id="description"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btnSubmit d-block m-auto px-5 font-medium text-uppercase mt-md-3 mt-4 mb-md-5">Submit </button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <a href="index.html">
                        <img src="assets/images/logo-white.png" class="logo-footer" alt="">
                    </a>
                    <p class="text-white font-size-14 pt-2">PERFECTRA GROUP provides a multi-disciplinary design and building service to complement our wide range of construction and consultancy services. Delivering end-to-end building and civil engineering  services across every major sector, our design team incorporates structural, mechanical, civil and electrical engineers.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h3 class="text-center font-medium text-white pt-lg-4 pb-2"> Contact Us </h3>
                    <span class="break"></span>
                    <div class="d-flex align-items-center justify-content-center gap-2 pt-4">
                        <p class="textYellow"><i class="fa fa-phone-alt"></i></p>
                        <div>
                            <h6 class="mb-0"><a href="tel:+201284096823" class="text-white text-decoration-none font-medium">+20 128 409 6823</a></h6>
                            <h6><a href="tel:+201551885923" class="text-white text-decoration-none font-medium">+20 155 188 5923</a></h6>
                        </div>
                    </div>
                    <p class="font-bold text-center"><i class="fa fa-envelope textYellow"></i><a class="text-white text-decoration-none font-medium ms-2" href="mailto:sales@perfectragroup.com">sales@perfectragroup.com</a></p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="socials pt-md-5 mt-lg-5 text-center pb-3">
                        <a href="#"><img src="assets/images/face.png" alt=""></a>
                        <a href="#"><img src="assets/images/insta.png" alt=""></a>
                        <a href="#"><img src="assets/images/linked.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/file.js"></script>

</body>

</html>